<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>COVID-19 Data</title>
		<script type="text/javascript" src="js/three.js" ></script>
		<script type="text/javascript" src='js/echarts.min.js'></script>
		<script type="text/javascript" src="js/china.js"></script>
		<script type="text/javascript" src="js/world_scatter.js"></script>
		<script type="text/javascript" src="js/china_Rescue.js"></script>
		<script type="text/javascript" src="js/echarts-gl.js"</script>
		<script type="text/javascript" src="js/dataTool.min.js"></script>
		<script type="text/javascript" src="js/bmap.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>


		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>

		<script>

		</script>
	</head>
	<body>
		<audio autoplay="autoplay" loop="loop" preload="auto" controls="controls"src="background.mp3"></audio>
		<div id="info"><a target="_blank" rel="noopener">COVID-19's DATA MAP</a></div>
		<div id="container"></div>
		<div id="menu">
			<button id="world" onclick="worldMap();">WORLD</button>
			<button id="china" onclick="chinaMap();">CHINA</button>
			<button id="china_Rescue" onclick="chinaMap_Rescue();">CHINA-RESCUE</button>
		</div>
		<script>
		</script>

	</body>
</html>
